D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\bin\Debug\6.10.War.exe.config
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\bin\Debug\6.10.War.exe
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\bin\Debug\6.10.War.pdb
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\obj\Debug\6.10.War.csproj.AssemblyReference.cache
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\obj\Debug\6.10.War.csproj.CoreCompileInputs.cache
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\obj\Debug\6.10.War.exe
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\obj\Debug\6.10.War.pdb
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.0.War\bin\Debug\6.10.War.exe.config
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.0.War\bin\Debug\6.10.War.exe
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.0.War\bin\Debug\6.10.War.pdb
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.0.War\obj\Debug\6.10.War.csproj.AssemblyReference.cache
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.0.War\obj\Debug\6.10.War.csproj.CoreCompileInputs.cache
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.0.War\obj\Debug\6.10.War.exe
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.0.War\obj\Debug\6.10.War.pdb
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.1.War\bin\Debug\6.10.War.exe.config
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.1.War\bin\Debug\6.10.War.exe
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.1.War\bin\Debug\6.10.War.pdb
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.1.War\obj\Debug\6.10.War.csproj.AssemblyReference.cache
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.1.War\obj\Debug\6.10.War.csproj.CoreCompileInputs.cache
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.1.War\obj\Debug\6.10.War.exe
D:\Obuchenie\CSharpKurs\6.OOP\6.10.War\6.10.1.War\obj\Debug\6.10.War.pdb
