D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\bin\Debug\7.04.TopServera.exe.config
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\bin\Debug\7.04.TopServera.exe
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\bin\Debug\7.04.TopServera.pdb
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\obj\Debug\7.04.TopServera.csproj.AssemblyReference.cache
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\obj\Debug\7.04.TopServera.csproj.CoreCompileInputs.cache
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\obj\Debug\7.04.TopServera.exe
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\obj\Debug\7.04.TopServera.pdb
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.00.TopServera\bin\Debug\7.04.TopServera.exe.config
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.00.TopServera\bin\Debug\7.04.TopServera.exe
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.00.TopServera\bin\Debug\7.04.TopServera.pdb
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.00.TopServera\obj\Debug\7.04.TopServera.csproj.AssemblyReference.cache
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.00.TopServera\obj\Debug\7.04.TopServera.csproj.CoreCompileInputs.cache
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.00.TopServera\obj\Debug\7.04.TopServera.exe
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.00.TopServera\obj\Debug\7.04.TopServera.pdb
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.01.TopServera\obj\Debug\7.04.TopServera.csproj.AssemblyReference.cache
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.01.TopServera\obj\Debug\7.04.TopServera.csproj.CoreCompileInputs.cache
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.01.TopServera\obj\Debug\7.04.TopServera.exe
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.01.TopServera\obj\Debug\7.04.TopServera.pdb
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.01.TopServera\bin\Debug\7.04.TopServera.exe.config
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.01.TopServera\bin\Debug\7.04.TopServera.exe
D:\Obuchenie\CSharpKurs\7.Linq\7.04.TopServera\7.04.01.TopServera\bin\Debug\7.04.TopServera.pdb
